<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busan5Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clip_sub_busan5"
        android:contentDescription="@string/busan5" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/png_btn_prev"
        android:onClick="onCLickPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        android:contentDescription="@string/nextPage" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/png_btn_next"
        android:onClick="onCLickNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        android:contentDescription="@string/nextPage" />

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="게임물관리위원회로고"
        android:src="@drawable/png_sub_busan5_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />

    <ImageView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="관련사진"
        android:src="@drawable/png_sub_busan5_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.821" />


</androidx.constraintlayout.widget.ConstraintLayout>