<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Busan9Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/clip_sub_busan9"
        android:contentDescription="@string/busan9" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/png_btn_prev"
        android:onClick="onCLickPrev"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        android:contentDescription="@string/nextPage" />

    <ImageView
        android:layout_width="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/png_btn_home"
        android:onClick="onCLickHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"
        android:contentDescription="@string/nextPage" />


    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="한국시설안전공단로고"
        android:src="@drawable/png_sub_busan9_01"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.793" />

    <ImageView
        android:layout_width="@dimen/_240sdp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="관련사진"
        android:src="@drawable/png_sub_busan9_02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>