<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/title"
            android:textColor="#9f9f9f"
            android:layout_weight="1"
            android:textSize="@dimen/_20sdp" />
        <Button
            android:id="@+id/btn_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickConfig"
            android:text="@string/setting" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickSave"
            android:text="@string/save" />

        <Button
            android:id="@+id/btn_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickLoad"
            android:text="@string/load" />
        <Button
            android:id="@+id/btn_del"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="onClickDel"
            android:text="@string/delete" />
            <!--android:background="@drawable/btn_charge" />-->


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:stretchColumns="*"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="상시인원"
                    android:background="#777777"
                    android:textColor="#FFEB3B"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="경증"
                    android:background="#777777"
                    android:textColor="#FFEB3B"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="중증"
                    android:background="#777777"
                    android:textColor="#FFEB3B"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="의무고용율"
                    android:background="#777777"
                    android:textColor="#FFEB3B"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="의무고용인원"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"


                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="장애인고용율"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
            <!--    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="목표대비고용율"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="부담기초액"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="미달(경증)"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="미달(중증)"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="월부담금"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="연부담금"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:text="차액"
                    android:background="#777777"
                    android:textSize="@dimen/_9sdp"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editText1"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editText2"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editText3"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />


                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:background="@color/my_spinner_back_color"
                    android:dropDownWidth="160dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/rate_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/rate"/>


<!--
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editText4"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"-->


                    <!--  의무고용인원  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <!--  장애인고용율  -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:id="@+id/textView6"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

          <!--      <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="#000000"
                    android:textSize="@dimen/_9sdp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView8"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:id="@+id/textView9"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView10"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView11"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="1dp"
                    android:id="@+id/textView12"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView13"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    android:selectAllOnFocus="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextb1"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextb2"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextb3"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:background="@color/my_spinner_back_color"
                    android:dropDownWidth="160dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/rate_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/rate"/>

                <!--<EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextb4"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb5"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb6"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

          <!--      <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb7"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb8"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb9"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb10"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb11"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb12"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewb13"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    android:selectAllOnFocus="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextc1"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextc2"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextc3"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:background="@color/my_spinner_back_color"
                    android:layout_marginRight="1dp"
                    android:dropDownWidth="160dp"
                    android:id="@+id/rate_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/rate"/>

                <!--<EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextc4"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc5"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc6"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

   <!--             <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc7"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc8"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc9"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc10"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc11"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc12"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewc13"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    android:selectAllOnFocus="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextd1"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextd2"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextd3"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:background="@color/my_spinner_back_color"
                    android:dropDownWidth="160dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/rate_4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/rate"/>
               <!-- <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTextd4"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd5"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd6"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

    <!--            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd7"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd8"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd9"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd10"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd11"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd12"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewd13"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    android:selectAllOnFocus="false"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="@dimen/_1sdp"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTexte1"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTexte2"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTexte3"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:inputType="number"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <Spinner
                    android:theme="@style/mySpinnerItemStyle"
                    android:background="@color/my_spinner_back_color"
                    android:dropDownWidth="160dp"
                    android:layout_marginRight="1dp"
                    android:id="@+id/rate_5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/rate"/>
                <!--<EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/editTexte4"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe5"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe6"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />

        <!--        <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe7"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe8"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe9"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe10"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe11"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#000000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe12"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textViewe13"
                    android:layout_marginRight="1dp"
                    android:background="#ffffff"
                    android:textSize="@dimen/_9sdp"
                    android:textColor="#FFFF0000"
                    android:gravity="center_horizontal|center_vertical"
                    android:selectAllOnFocus="false"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>


