<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@drawable/tainigintro3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_weight="40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
            <LinearLayout
                android:onClick="onCLickNext"
                android:layout_weight="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
            </LinearLayout>
            <LinearLayout
                android:layout_weight="22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
